#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://sfbfcousthegol:d828af007e923b9975c73935a59051aad666a291fc7e498e8bbfd4355847e7cd@ec2-54-83-50-145.compute-1.amazonaws.com:5432/d6l0hdk9avct4a

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tlimskechdb.cjh2kcovm49e.us-east-1.rds.amazonaws.com:3307/tlims_kechdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin$123

#spring.cloud.gcp.sql.database-name=tlims_kechdb


#spring.cloud.gcp.project-id=tk-tlims-kech
#spring.cloud.gcp.sql.instance-connection-name=
#

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=5000
#spring.boot.admin.client.url=https://myapp-admin.herokuapp.com
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=test
#management.endpoint.health.show-details=always
#management.server.port=8081
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web=info
logging.file=tlims.log
logging.level.org.hibernate=error

#Number of minutes
tlims.security.jwt.tokenExpirationTime=604800
#Minutes
tlims.security.jwt.refreshTokenExpTime=60480000
tlims.security.jwt.tokenIssuer=onyii
tlims.security.jwt.tokenSigningKey=secret

upload.dir=src\\main\\resources\\static\\uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cloudinary.apikey=665265989429615
cloudinary.apisecret=kWoA_NgZ_zn1JMwZGkD0Ar1od5c
cloudinary.cloudname=tlims-kech

#mail
spring.mail.host=mail.unionsystems.com
spring.mail.port=2525
spring.mail.username=optimus@unionsystems.com
spring.mail.password=optimus@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.defaultEncoding=UTF-8

email.verification.link=https://tlims-kech.herokuapp.com/tlims/verify

spring.social.facebook.appId=945674899140873
spring.social.facebook.appSecret=tlims-kech

app.FACEBOOK_GRAPH_API=https://graph.facebook.com/v2.12/me
