database=mysql

# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=tlimsKech_Db
spring.cloud.gcp.sql.instance-connection-name=tlimskech:europe-west1:tlimskech-db
#spring.cloud.gcp.credentials.location=file:C:/devworks/gcptlimskey/tlims-257311-6b0409ffed42.json

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=never

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/tlimsKech_Db?cloudSqlInstance=tlimskech:europe-west1:tlimskech-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.url=jdbc:mysql://35.188.145.205:3306/tlims_kechdb
spring.datasource.username=utlims
spring.datasource.password=admin

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goodluckndumanya1@gmail.com
spring.mail.password=G-Smart11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

#Number of minutes
tlims.security.jwt.tokenExpirationTime=604800
#Minutes
tlims.security.jwt.refreshTokenExpTime=60480000
tlims.security.jwt.tokenIssuer=onyii
tlims.security.jwt.tokenSigningKey=secret

upload.dir=src\\main\\resources\\static\\uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cloudinary.apikey=665265989429615;
cloudinary.apisecret=kWoA_NgZ_zn1JMwZGkD0Ar1od5c
cloudinary.cloudname=tlims-kech

email.verification.link=http://tlims-kech.com/tlims/verify

spring.social.facebook.appId=945674899140873
spring.social.facebook.appSecret=tlims-kech

app.FACEBOOK_GRAPH_API=https://graph.facebook.com/v2.12/me

