#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlims-kechdb
spring.datasource.username=root
#spring.datasource.password=TLims-KECHDB5
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9000
#spring.boot.admin.client.url=http://localhost:9001
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=test
#management.endpoint.health.show-details=always

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.springframework=info
logging.file=tlims.log
logging.level.org.hibernate=info

#Number of minutes
tlims.security.jwt.tokenExpirationTime=604800
#Minutes
tlims.security.jwt.refreshTokenExpTime=60480000
tlims.security.jwt.tokenIssuer=onyii
tlims.security.jwt.tokenSigningKey=secret

upload.dir=${user.dir}/tlims
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.verification.link=/tlims/verify

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goodluckndumanya1@gmail.com
spring.mail.password=G-Smart11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

spring.social.facebook.appId=945674899140873
spring.social.facebook.appSecret=tlims-kech

app.FACEBOOK_GRAPH_API=https://graph.facebook.com/v2.12/me

cloudinary.apikey=665265989429615
cloudinary.apisecret=kWoA_NgZ_zn1JMwZGkD0Ar1od5c
cloudinary.cloudname=tlims-kech
