database=mysql

# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=tlims_kechdb
spring.cloud.gcp.sql.instance-connection-name=tk-tlims-kech:us-central1:tlims-db
#spring.cloud.gcp.credentials.location=file:C:/devworks/gcptlimskey/tk-tlims-kech-03e00382d838.json

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=never

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/tlims_kechdb?cloudSqlInstance=tk-tlims-kech:us-central1:tlims-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://35.188.145.205:3306/tlims_kechdb
spring.datasource.username=utlims-kech
spring.datasource.password=admin

#spring.cloud.gcp.projectId=tk-tlims-kech
#spring.cloud.gcp.sql.instanceName=tk-tlims-kech:us-central1:tlims-db
#spring.cloud.gcp.sql.databaseName=tlims_kechdb
#spring.cloud.gcp.sql.userName=utlims-kech
#spring.cloud.gcp.sql.password=admin
#spring.cloud.gcp.credentials.location=file:C:/devworks/gcptlimskey/tk-tlims-kech-03e00382d838.json

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9000
spring.boot.admin.client.url=https://myapp-admin.herokuapp.com
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=test
management.endpoint.health.show-details=always
management.server.port=8081
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web=info
logging.file=tlims.log
logging.level.org.hibernate=error

#Number of minutes
tlims.security.jwt.tokenExpirationTime=604800
#Minutes
tlims.security.jwt.refreshTokenExpTime=60480000
tlims.security.jwt.tokenIssuer=onyii
tlims.security.jwt.tokenSigningKey=secret

upload.dir=src\\main\\resources\\static\\uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cloudinary.apikey=665265989429615
cloudinary.apisecret=kWoA_NgZ_zn1JMwZGkD0Ar1od5c
cloudinary.cloudname=tlims-kech

#mail
spring.mail.host=mail.unionsystems.com
spring.mail.port=2525
spring.mail.username=optimus@unionsystems.com
spring.mail.password=optimus@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.defaultEncoding=UTF-8

email.verification.link=https://tlims-kech.herokuapp.com/tlims/verify

spring.social.facebook.appId=945674899140873
spring.social.facebook.appSecret=tlims-kech

app.FACEBOOK_GRAPH_API=https://graph.facebook.com/v2.12/me

